# learning

./: Learning.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  DeckController.cs  ExampleController.cs  VocabularyCardController.cs
API/Extensions/: AuthenticationConfigurationExtension.cs  HttpExtensions.cs  OptionSettingsExtension.cs  SwaggerExtensions.cs
API/Logs/: log-20260122.txt  log-20260128.txt
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ApiResponse.cs
Application/DTOs/Auth/: AuthDTO.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Card/: PreviewCardDTO.cs
Application/DTOs/Common/: BaseQueryDTO.cs  QueryDTO.cs
Application/DTOs/Deck/: CreateDeckRequest.cs  DeckDTO.cs  DeckSummaryDTO.cs  SearchDeckQueryDTO.cs  UpdateDeckRequest.cs
Application/DTOs/ExampleSentence/: CreateExampleSentenceRequest.cs  ExampleSentenceDTO.cs
Application/DTOs/User/: UserDTO.cs
Application/DTOs/VocabularyCard/: CreateVocabularyRequest.cs  UpdateVocabularyCardRequest.cs  VocabularyCardDTO.cs
Application/Helpers/: TextHelpers.cs
Application/IRepositories/: IDeckRepository.cs  IExampleSentenceRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVocabularyCardRepository.cs
Application/IServices/: IAuthService.cs  IDeckService.cs  IVocabularyCardService.cs
Application/IServices/IInternal/: IEmailTemplateService.cs
Application/Mappings/: DeckMappings.cs  ExampleSentenceMappings.cs  GrammarCardMappings.cs  UserMappings.cs  VocabularyCardMappings.cs
Application/Services/: AuthService.cs  DeckService.cs  VocabularyCardService.cs
Application/Settings/: JwtSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/InternalServices/: EmailTemplateService.cs  TokenService.cs
Infrastructure/Migrations/: 20260126095629_CreateUserAndRefreshTokenTable.Designer.cs  20260126095629_CreateUserAndRefreshTokenTable.cs  20260128073501_changeUsernameInUser.Designer.cs  20260128073501_changeUsernameInUser.cs  20260129091132_addResetPasswordFieldIntoUser.Designer.cs  20260129091132_addResetPasswordFieldIntoUser.cs  20260203073820_createDeckAndCardLearningContent.Designer.cs  20260203073820_createDeckAndCardLearningContent.cs  20260206180638_changeDeleteBehaviorOfExampleSentence.Designer.cs  20260206180638_changeDeleteBehaviorOfExampleSentence.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: DeckConfiguration.cs  ExampleConfiguration.cs  ExampleSentenceConfiguration.cs  GrammarCardConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VocabularyCardConfiguration.cs
Infrastructure/Repositories/: DeckRepository.cs  ExampleSentenceRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VocabularyCardRepository.cs
(+12 files in other folders)
